# Environment Variables for TradeNavigator
REPLIT_DOMAINS=workspace.macproductions0.repl.co
SESSION_SECRET="G8x$P7z!Q9y#R2w@T5v%U3m^V6n&B4c*D1f"
DATABASE_URL=postgresql://neondb_owner:npg_Da7pqlZFtAc1@ep-wild-term-a5ewxa0m.us-east-2.aws.neon.tech/neondb?sslmode=require
REPL_ID=85b5f7af-15e8-45ab-a873-47f19f8d1e07
ISSUER_URL=https://replit.com/oidc
NODE_ENV=development
